{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "radio-zdnet.gl.joinmc.link",
          "assigned_srv": "radio-zdnet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6aa14b6b-bad8-4e62-a56d-eefce7d173b4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28792,
          "port_start": 28791,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T18:51:46.646148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0aa6dc36-e8e5-4b0e-bc87-4db43e57cc52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d870b7b5-b081-4ee9-91ec-1344262148f1",
          "agent_name": "from-key-b804",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
